{
  "name": "assplus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "cd packages/database && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "prettier": "^3.5.3",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
